<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>my website</title>
      <script src="./script.js" defer></script>
</head>
<body>
      <img src="https://images.unsplash.com/photo-1682687982167-d7fb3ed8541d?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
      class="img-1"
      height="300px" width="500px" alt="sea-view">
      <img src="https://images.unsplash.com/photo-1704834310326-70f4826650cd?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img-2"  height="300px" width="500px" alt="mountain-view">
      <button>Swap images</button>
</body>
</html>